import React, { useEffect, useState } from 'react'
import { useParams } from "react-router-dom";
import { useFormik } from 'formik';
import { editSchema } from '../schemas';
import { useDispatch, useSelector } from 'react-redux';
import { editDataUser } from '../utils/formSlice';

const EditForm = () => {

    const { formId } = useParams();
    const dispatch = useDispatch();

    const basicFormData = useSelector( (store) => store.formData.editStatus)

    //-------------------------------------------------------------//
   
    const [userData, setUserData] = useState({
        id:'',
        name: '',
        age:'',
        email:'',
        password:''
    })

    useEffect(() => {
        getSingleFormData()
    }, [])

    const getSingleFormData = async () => {
        const data = await fetch('http://localhost:8001/api/basicForm/getFormDataList/' + formId);
        const json = await data.json();
       
        setUserData({ 
            ...userData,
            id: json._id,
            name: json.name,
            age: json.age,
            email:  json.email, 
            password:  json.password })
        
    }
   //----------------------------------------------------------------//
   
   
//console.log("userData===", userData)

const onSubmit = async (values, actions) => {
    //console.log("values========",values)
    dispatch(editDataUser(values))
    
}

const formik = useFormik({
    initialValues: {
        id: userData.id ? userData.id : '',
        name: userData.name ? userData.name : '',
        age: userData.age ? userData.age : '',
        email: userData.email ?  userData.email : '',
        password: userData.password ?  userData.password : '',
    },
    enableReinitialize: true,
    validationSchema: editSchema,
    onSubmit
    
});
    
//console.log("formik.values---", formik.values)
// const handleSubmit = (e) => {
//     e.preventDefault();
//     console.log("userData---", userData)
//     dispatch(editDataUser(userData))   
// }


  return (
    <div className='w-1/2 m-auto'>
        <h1 className='text-white font-semibold p-4 m-4 text-2xl items-center justify-center text-center'>Edit Form</h1>
        {/* <form   className='flex flex-col'> */}
        <form onSubmit={formik.handleSubmit}  className='flex flex-col'>

            <div className='text-white  items-center justify-center grid grid-cols-12'>
                <span className="col-span-3">
                    <label>Name: </label>
                    {formik.errors.name && formik.touched.name && <p className='text-red-700 font-normal text-sm'>{formik.errors.name}</p>}
                </span>
                <span className="col-span-9 text-black items-center pl-4 lg:pl-0 ">
                    {/* <input className="p-2 m-2 w-[100%] h-9 rounded" type="text" name="name" value={userData.name} onChange={ (e) => setUserData({...userData, name: e.target.value})}  /> */}
                    <input  type="text" name="name" value={formik.values.name} onChange={formik.handleChange} onBlur={formik.handleBlur} className={formik.errors.name && formik.touched.name ? "border-2 border-red-600 rounded h-9 w-[100%] p-2 m-2 " : "rounded h-9 w-[100%] p-2 m-2"} />
                </span>
            </div>
            
            <div className='text-white  items-center justify-center grid grid-cols-12'>
                <span className="col-span-3">
                    <label>Age: </label>
                    {formik.errors.age && formik.touched.age && <p className='text-red-700 font-normal text-sm'>{formik.errors.age}</p>}
                </span>
                <span className="col-span-9 text-black items-center pl-4 lg:pl-0 ">
                    {/* <input className="p-2 m-2 w-[100%] h-9 rounded" type="number" name="age" value={userData.age} onChange={ (e) => setUserData({...userData, age: e.target.value})} /> */}

                    <input type="number" name="age" value={formik.values.age} onChange={formik.handleChange} onBlur={formik.handleBlur}  className={formik.errors.age && formik.touched.age ? " border-2 border-red-600 rounded h-9 w-[100%] p-2 m-2 " : "rounded h-9 w-[100%] p-2 m-2"}/>
                </span>
            </div>

            <div className='text-white  items-center justify-center grid grid-cols-12'>
                <span className="col-span-3">
                    <label>Email Id: </label>
                    {formik.errors.email && formik.touched.email && <p className='text-red-700 font-normal text-sm'>{formik.errors.email}</p>}
                </span>
                <span className="col-span-9 text-black items-center pl-4 lg:pl-0 ">
                    {/* <input className="p-2 m-2 w-[100%] h-9 rounded" type="text" name="email" value={userData.email} onChange={ (e) => setUserData({...userData, email: e.target.value})} /> */}

                    <input  type="text" name="email" value={formik.values.email} onChange={formik.handleChange} onBlur={formik.handleBlur} className={formik.errors.email && formik.touched.email ? "border-2 border-red-600 w-[100%] h-9 rounded p-2 m-2 " : " p-2 m-2 w-[100%] h-9 rounded"} />
                </span>
            </div>

        

        { formId && formId ? '' : 
                <div>
                    <div className='text-white  items-center justify-center grid grid-cols-12'>
                            <span className="col-span-3" >
                                <label>Password: </label>
                                {formik.errors.password && formik.touched.password && <p className='text-red-700 font-normal text-sm'>{formik.errors.password}</p>}
                            </span>
                            <span className="col-span-9 text-black items-center pl-4 lg:pl-0">
                                <input type="password" name="password" value={formik.values.password} placeholder='Enter Your Password' onChange={formik.handleChange} onBlur={formik.handleBlur} className={formik.errors.password && formik.touched.password ? " border-2 border-red-600 rounded h-9 w-[100%] p-2 m-2" : "rounded h-9 w-[100%] p-2 m-2"} />
                            </span>
                    </div>

                    <div className='text-white  items-center justify-center grid grid-cols-12'>
                            <span className="col-span-3">
                                <label>Confirm Password: </label>
                                {formik.errors.confirmPassword && formik.touched.confirmPassword && <p className='text-red-700 font-normal text-sm'>{formik.errors.confirmPassword}</p>}
                            </span>
                            <span className="col-span-9 text-black items-center pl-4 lg:pl-0">
                                <input type="password" name="confirmPassword" value={formik.values.confirmPassword} placeholder='Confirm Password' onChange={formik.handleChange} onBlur={formik.handleBlur} className={formik.errors.confirmPassword && formik.touched.confirmPassword ? "border-2 border-red-600 rounded h-9 w-[100%] p-2 m-2" : "rounded h-9 w-[100%] p-2 m-2"} />
                            </span>
                    </div>
                </div>
            }


            <div className='text-white  items-center justify-center grid grid-cols-12'>
                {/* <button className="p-2 m-2 bg-slate-600 rounded col-span-12 w-[100%]" type='submit' onClick={handleSubmit}>Submit</button> */}
                <button className="p-2 m-2 bg-slate-600 rounded col-span-12 w-[100%]" type='submit'>{basicFormData === "pending" ? <p>Submitting....</p> : <p>Submit</p>}</button>
            </div>
            
        </form>
    </div>
  )
}

export default EditForm